name: Is the minute even?

on:
  push:
    branches: ['**']

  workflow_dispatch:
      branches: ['**']

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Check if the minute is even
        run: |
            minute=$(date +"%M")
            if [ $((minute % 2)) -eq 0 ]; then
            echo "The minute is even"
            exit 0
            else
            echo "The minute is odd"
            exit 1
            fi

    deploy:
        runs-on: ubuntu-latest
        needs: build
        steps:
        - name: Deploy
        run: echo "Deploying"